42
targetIdent
0
MProject
1
MComponent
0
2
WString
4
REXE
3
WString
5
rp2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
fat.exe
7
WString
4
REXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
19
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
2
14
MVState
15
WString
3
WPP
16
WString
12
r????WLANG_i
1
0
17
WString
60
"lib;fslib;../rdos-user/kernel;../rdos-kernel;$(%watcom)/rh"
18
MVState
19
WString
3
WPP
20
WString
14
?????WLANG_wcd
1
0
21
WString
3
726
22
WVList
0
-1
1
1
0
23
MItem
15
fat\cluster.cpp
24
WString
6
CPPOBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
11
fat\fat.cpp
28
WString
6
CPPOBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
13
fat\fat12.cpp
32
WString
6
CPPOBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
13
fat\fat16.cpp
36
WString
6
CPPOBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
13
fat\fat32.cpp
40
WString
6
CPPOBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
14
fat\fatdir.cpp
44
WString
6
CPPOBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
15
fat\fatfile.cpp
48
WString
6
CPPOBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
13
fat\fatfs.cpp
52
WString
6
CPPOBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
14
fat\fatlfn.cpp
56
WString
6
CPPOBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
11
fat\tab.cpp
60
WString
6
CPPOBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
13
fat\tab12.cpp
64
WString
6
CPPOBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
13
fat\tab16.cpp
68
WString
6
CPPOBJ
69
WVList
0
70
WVList
0
11
1
1
0
71
MItem
13
fat\tab32.cpp
72
WString
6
CPPOBJ
73
WVList
0
74
WVList
0
11
1
1
0
75
MItem
5
*.lib
76
WString
3
NIL
77
WVList
0
78
WVList
0
-1
1
1
0
79
MItem
9
fslib.lib
80
WString
3
NIL
81
WVList
0
82
WVList
0
75
1
1
0
83
MItem
11
servlib.lib
84
WString
3
NIL
85
WVList
0
86
WVList
0
75
1
1
0
87
MItem
4
*.rc
88
WString
5
WRESC
89
WVList
0
90
WVList
0
-1
1
1
0
91
MItem
10
fat\fat.rc
92
WString
5
WRESC
93
WVList
0
94
WVList
0
87
1
1
0
