42
projectIdent
0
VpeMain
1
WRect
1680
0
8320
9216
2
MProject
3
MCommand
0
4
MCommand
0
5
5
WFileName
7
fat.tgt
6
WFileName
12
parttool.tgt
7
WFileName
7
vfs.tgt
8
WFileName
11
servlib.tgt
9
WFileName
9
fslib.tgt
10
WVList
5
11
VComponent
12
WRect
2176
512
5680
4096
0
0
13
WFileName
7
fat.tgt
0
18
14
VComponent
15
WRect
2064
1792
5680
4162
0
0
16
WFileName
12
parttool.tgt
0
22
17
VComponent
18
WRect
1264
1099
5680
4162
0
0
19
WFileName
7
vfs.tgt
0
2
20
VComponent
21
WRect
560
512
5680
4209
0
0
22
WFileName
11
servlib.tgt
0
2
23
VComponent
24
WRect
96
1185
5680
4209
0
0
25
WFileName
9
fslib.tgt
0
8
14
