42
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
rp2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
fslib.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
9
11
MItem
5
*.asm
12
WString
6
ASMOBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
18
fslib\partbase.asm
16
WString
6
ASMOBJ
17
WVList
0
18
WVList
0
11
1
1
0
19
MItem
3
*.c
20
WString
4
COBJ
21
WVList
0
22
WVList
0
-1
1
1
0
23
MItem
16
fslib\partserv.c
24
WString
4
COBJ
25
WVList
0
26
WVList
0
19
1
1
0
27
MItem
5
*.cpp
28
WString
6
CPPOBJ
29
WVList
2
30
MVState
31
WString
3
WPP
32
WString
12
r????WLANG_i
1
0
33
WString
32
"lib;\rdos-kernel;$(%watcom)/rh"
34
MVState
35
WString
3
WPP
36
WString
14
?????WLANG_wcd
1
0
37
WString
3
726
38
WVList
0
-1
1
1
0
39
MItem
13
fslib\dir.cpp
40
WString
6
CPPOBJ
41
WVList
0
42
WVList
0
27
1
1
0
43
MItem
14
fslib\file.cpp
44
WString
6
CPPOBJ
45
WVList
0
46
WVList
0
27
1
1
0
47
MItem
12
fslib\fs.cpp
48
WString
6
CPPOBJ
49
WVList
0
50
WVList
0
27
1
1
0
51
MItem
17
fslib\partint.cpp
52
WString
6
CPPOBJ
53
WVList
0
54
WVList
0
27
1
1
0
