42
targetIdent
0
MProject
1
MComponent
0
2
WString
4
REXE
3
WString
5
rp2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
parttool.exe
7
WString
4
REXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
23
11
MItem
5
*.asm
12
WString
6
ASMOBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
21
parttool\discbase.asm
16
WString
6
ASMOBJ
17
WVList
0
18
WVList
0
11
1
1
0
19
MItem
3
*.c
20
WString
4
COBJ
21
WVList
0
22
WVList
0
-1
1
1
0
23
MItem
19
parttool\discserv.c
24
WString
4
COBJ
25
WVList
0
26
WVList
0
19
1
1
0
27
MItem
5
*.cpp
28
WString
6
CPPOBJ
29
WVList
2
30
MVState
31
WString
3
WPP
32
WString
12
r????WLANG_i
1
0
33
WString
69
"lib;fslib;parttool;../rdos-user/kernel;../rdos-kernel;$(%watcom)/rh"
34
MVState
35
WString
3
WPP
36
WString
14
?????WLANG_wcd
1
0
37
WString
3
726
38
WVList
0
-1
1
1
0
39
MItem
16
parttool\cmd.cpp
40
WString
6
CPPOBJ
41
WVList
0
42
WVList
0
27
1
1
0
43
MItem
20
parttool\cmdfact.cpp
44
WString
6
CPPOBJ
45
WVList
0
46
WVList
0
27
1
1
0
47
MItem
20
parttool\cmdhelp.cpp
48
WString
6
CPPOBJ
49
WVList
0
50
WVList
0
27
1
1
0
51
MItem
19
parttool\cmdout.cpp
52
WString
6
CPPOBJ
53
WVList
0
54
WVList
0
27
1
1
0
55
MItem
21
parttool\discinit.cpp
56
WString
6
CPPOBJ
57
WVList
0
58
WVList
0
27
1
1
0
59
MItem
20
parttool\discint.cpp
60
WString
6
CPPOBJ
61
WVList
0
62
WVList
0
27
1
1
0
63
MItem
21
parttool\discpart.cpp
64
WString
6
CPPOBJ
65
WVList
0
66
WVList
0
27
1
1
0
67
MItem
19
parttool\errcmd.cpp
68
WString
6
CPPOBJ
69
WVList
0
70
WVList
0
27
1
1
0
71
MItem
20
parttool\gptdisc.cpp
72
WString
6
CPPOBJ
73
WVList
0
74
WVList
0
27
1
1
0
75
MItem
20
parttool\mbrdisc.cpp
76
WString
6
CPPOBJ
77
WVList
0
78
WVList
0
27
1
1
0
79
MItem
19
parttool\parser.cpp
80
WString
6
CPPOBJ
81
WVList
0
82
WVList
0
27
1
1
0
83
MItem
20
parttool\partadd.cpp
84
WString
6
CPPOBJ
85
WVList
0
86
WVList
0
27
1
1
0
87
MItem
21
parttool\partinfo.cpp
88
WString
6
CPPOBJ
89
WVList
0
90
WVList
0
27
1
1
0
91
MItem
21
parttool\parttool.cpp
92
WString
6
CPPOBJ
93
WVList
0
94
WVList
0
27
1
1
0
95
MItem
5
*.lib
96
WString
3
NIL
97
WVList
0
98
WVList
0
-1
1
1
0
99
MItem
11
servlib.lib
100
WString
3
NIL
101
WVList
0
102
WVList
0
95
1
1
0
103
MItem
4
*.rc
104
WString
5
WRESC
105
WVList
0
106
WVList
0
-1
1
1
0
107
MItem
16
parttool\boot.rc
108
WString
5
WRESC
109
WVList
0
110
WVList
0
103
1
1
0
