42
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
rp2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
servlib.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
11
11
MItem
5
*.asm
12
WString
6
ASMOBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
13
lib\futex.asm
16
WString
6
ASMOBJ
17
WVList
0
18
WVList
0
11
1
1
0
19
MItem
5
*.cpp
20
WString
6
CPPOBJ
21
WVList
1
22
MVState
23
WString
3
WPP
24
WString
12
r????WLANG_i
1
0
25
WString
28
"\rdos-kernel;$(%watcom)/rh"
26
WVList
0
-1
1
1
0
27
MItem
13
lib\block.cpp
28
WString
6
CPPOBJ
29
WVList
0
30
WVList
0
19
1
1
0
31
MItem
16
lib\datetime.cpp
32
WString
6
CPPOBJ
33
WVList
0
34
WVList
0
19
1
1
0
35
MItem
13
lib\mwait.cpp
36
WString
6
CPPOBJ
37
WVList
0
38
WVList
0
19
1
1
0
39
MItem
15
lib\section.cpp
40
WString
6
CPPOBJ
41
WVList
0
42
WVList
0
19
1
1
0
43
MItem
16
lib\shareobj.cpp
44
WString
6
CPPOBJ
45
WVList
0
46
WVList
0
19
1
1
0
47
MItem
11
lib\sig.cpp
48
WString
6
CPPOBJ
49
WVList
0
50
WVList
0
19
1
1
0
51
MItem
11
lib\str.cpp
52
WString
6
CPPOBJ
53
WVList
0
54
WVList
0
19
1
1
0
55
MItem
14
lib\thread.cpp
56
WString
6
CPPOBJ
57
WVList
0
58
WVList
0
19
1
1
0
