42
targetIdent
0
MProject
1
MComponent
0
2
WString
5
RDEXE
3
WString
5
rk2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
vfs.rdv
7
WString
5
RDEXE
8
WVList
5
9
MVState
10
WString
8
RDEVLINK
11
WString
21
rk???WLINK_op_codesel
1
0
12
WString
5
0xC70
13
MVState
14
WString
8
RDEVLINK
15
WString
21
rk???WLINK_op_datasel
1
0
16
WString
5
0xC78
17
MCState
18
WString
8
RDEVLINK
19
WString
22
?????WLINK_op_maplines
1
1
20
MCState
21
WString
8
RDEVLINK
22
WString
15
?????WLINK_op_v
1
1
23
MCState
24
WString
8
RDEVLINK
25
WString
15
?????WLINK_op_q
1
0
26
WVList
0
-1
1
1
0
27
WPickList
13
28
MItem
5
*.asm
29
WString
6
ASMOBJ
30
WVList
0
31
WVList
0
-1
1
1
0
32
MItem
15
dev\filemap.asm
33
WString
6
ASMOBJ
34
WVList
0
35
WVList
0
28
1
1
0
36
MItem
14
dev\handle.asm
37
WString
6
ASMOBJ
38
WVList
0
39
WVList
0
28
1
1
0
40
MItem
11
dev\vfs.asm
41
WString
6
ASMOBJ
42
WVList
0
43
WVList
0
28
1
1
0
44
MItem
14
dev\vfsblk.asm
45
WString
6
ASMOBJ
46
WVList
0
47
WVList
0
28
1
1
0
48
MItem
14
dev\vfsbuf.asm
49
WString
6
ASMOBJ
50
WVList
0
51
WVList
0
28
1
1
0
52
MItem
14
dev\vfsdir.asm
53
WString
6
ASMOBJ
54
WVList
0
55
WVList
0
28
1
1
0
56
MItem
15
dev\vfsdisc.asm
57
WString
6
ASMOBJ
58
WVList
0
59
WVList
0
28
1
1
0
60
MItem
15
dev\vfsserv.asm
61
WString
6
ASMOBJ
62
WVList
0
63
WVList
0
28
1
1
0
64
MItem
16
dev\vfssfile.asm
65
WString
6
ASMOBJ
66
WVList
0
67
WVList
0
28
1
1
0
68
MItem
3
*.c
69
WString
4
COBJ
70
WVList
7
71
MVState
72
WString
3
WCC
73
WString
12
r????WLANG_i
1
0
74
WString
28
"\rdos\kernel;$(%watcom)/rh"
75
MRState
76
WString
3
WCC
77
WString
11
?????WCG_od
1
0
78
MRState
79
WString
3
WCC
80
WString
15
?????WCG_otexan
1
1
81
MRState
82
WString
3
WCC
83
WString
23
?????WCG_no_stack_frame
1
0
84
MRState
85
WString
3
WCC
86
WString
12
?????WCG_of+
1
1
87
MCState
88
WString
3
WCC
89
WString
10
?????WCG_s
1
1
90
MCState
91
WString
3
WCC
92
WString
11
?????WCG_oi
1
1
93
WVList
0
-1
1
1
0
94
MItem
13
dev\devfile.c
95
WString
4
COBJ
96
WVList
0
97
WVList
0
68
1
1
0
98
MItem
11
dev\kfile.c
99
WString
4
COBJ
100
WVList
0
101
WVList
0
68
1
1
0
